DB_DEV = mongodb+srv://rao:Golden123@reorank.gyhlll0.mongodb.net/?retryWrites=true&w=majority

DB_PROD = mongodb+srv://rao:Golden123@reorank.gyhlll0.mongodb.net/?retryWrites=true&w=majority
DB_TEST_SERVER = mongodb+srv://rao:Golden123@reorank.gyhlll0.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnQ1bPXVWAZQX5P74eB535yKvV3PfLkjrISSNnPgK64dyarqsGRlAXgkw0ByWy7pyrLkpsUHBXHnyRVpWa6HBdJ/EapLq8SqKpz9qCtFlKafU0+NtbX6ytMZFvMsFSJzWtUqdlXcbyAy7HOmAZgDcWyHOfPw8QMZExahGpl5AtB84Ra2g07feDB14Zae51
TOKEN_EXPIRY = 10h

REFRESH_TOKEN_SECRET = f4cb1ed61a1c4c7e920b63a031efa5b3a0e065f704b074ccb684f3cbc407591b84a4cf974a10ae8b2ca4f6ad4f26f38384d443b0c927d245cac45894f4d809bd9ebabd0332ac24546e804af06ac74eb706c3c5040bbbc89ce99002e1a99c37923038802c7a6067d7d521ecbd1c7f48263160b00e5c65d4

SMTP_EMAIL = knowledgegate@intwish.com
SMTP_PASSWORD = DM2[~tG%D&Q@

SMTP_HOST = 86.60.48.25
SMTP_PORT = 587

PORT=3000

NODE_TLS_REJECT_UNAUTHORIZED=0